<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .topnav { 
        overflow: hidden; 
        background-color: #333; 
        } 
        /* Style for navigation bar links */
        .topnav a { 
        float: left; 
        color: #f2f2f2; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 17px; 
        } 
        /* Change color on hover */
        .topnav a:hover { 
        background-color: #ddd; 
        color: black; 
        } 
        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D; 
        color: white;
        }
        </style>
</head>
<body>
    <div class="topnav"> 
        <a class="active" href="https://ask123a.github.io/shark/%E4%BD%9C%E6%A5%AD.html">首頁</a> 
        <a href="A.html">文字框框</a> 
        <a href="AAAAA.html">文字背景</a> 
        </div> 
        <div>
</body>
</html>